allow_url_fopen = on;
memory_limit = 2048M;
upload_max_filesize = 20M;
post_max_size = 10M;
max_execution_time = 0;
browscap = /usr/local/lib/browscap.ini;
error_reporting = E_ALL & ~E_NOTICE;
url_rewriter.tags = “a=href,area=href,frame=src,form=fakeentry,fieldset=”;